<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Version>1.1.0</Version>
        <Authors>pathartl</Authors>
        <Company>LANCommander</Company>
        <Description>A .NET library for interacting with a LANCommander server</Description>
        <PackageProjectUrl>https://github.com/LANCommander/LANCommander</PackageProjectUrl>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/LANCommander/LANCommander</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>lancommander</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" />
        <PackageReference Include="Crc32.NET" />
        <PackageReference Include="Facepunch.Steamworks" />
        <PackageReference Include="MadMilkman.Ini" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.SourceGenerator" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" />
        <PackageReference Include="Microsoft.PowerShell.SDK" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" />
        <PackageReference Include="PeanutButter.INI" />
        <PackageReference Include="Semver" />
        <PackageReference Include="SharpCompress" />
        <PackageReference Include="System.Management.Automation" />
        <PackageReference Include="YamlDotNet" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="LANCommander.Server.Tests" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
