# LANCommander

./: .gitignore  .gitmodules  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LANCommander.UI\Components\MonacoCodeEditor\PowerShellCompletions.g.ts  LANCommander.csproj  LANCommander.db  LANCommander.db.bak  LANCommander.sln  LANCommander.slnx  LICENSE  Microsoft.Common.props  Program.cs  README.md  SECURITY.md  docker-compose.yml  setup-vendor.ps1  tsconfig.json
LANCommander.AppHost/: AppHost.cs  LANCommander.AppHost.csproj  Program.cs
LANCommander.AutoUpdater/: LANCommander.AutoUpdater.csproj  Program.cs
LANCommander.Client/: App.xaml  App.xaml.cs  BUILD.md  LANCommander.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  _Imports.razor  nlog.config  package.json
LANCommander.Client.Data/: DatabaseContext.cs  LANCommander.Client.Data.csproj  Repository.cs
LANCommander.Components/: LANCommander.Components.csproj  _Imports.razor
LANCommander.Launcher/: App.axaml  App.axaml.cs  App.razor  AssemblyInfo.cs  BUILD.md  GlobalUsings.cs  LANCommander.Launcher.csproj  Program.cs  Program.cs.orig  _Imports.razor  _Imports.razor.scss  app.manifest  index.js  nlog.config  package-lock.json  package.json  vite.config.ts  webpack.config.js
LANCommander.Launcher.Avalonia/: App.axaml  App.axaml.cs  AssemblyInfo.cs  GlobalUsings.cs  LANCommander.Launcher.Avalonia.csproj  Program.cs  app.manifest
LANCommander.Launcher.Avalonia.IntegrationTests/: LANCommander.Launcher.Avalonia.IntegrationTests.csproj
LANCommander.Launcher.Avalonia.Tests/: AppSetup.cs  LANCommander.Launcher.Avalonia.Tests.csproj  TestApp.axaml  TestApp.axaml.cs
LANCommander.Launcher.CLI/: LANCommander.Launcher.CLI.csproj  Program.cs
LANCommander.Launcher.Data/: DatabaseContext.cs  GuidToNullConverter.cs  LANCommander.Launcher.Data.csproj  Repository.cs
LANCommander.Launcher.Models/: ActionSelectorDialogOptions.cs  CommandLineOptions.cs  ConnectionState.cs  DepotFilterModel.cs  DiscoveredServer.cs  DownloadQueueGame.cs  DownloadQueueRedistributable.cs  FilterModel.cs  IDownloadQueueItem.cs  IInstallQueueItem.cs  ImportItem.cs  ImportProgress.cs  ImportStatusUpdate.cs  InstallQueueGame.cs  InstallQueueTool.cs  LANCommander.Launcher.Models.csproj  LibraryFilterModel.cs  LibraryItem.cs  ListItem.cs  Settings.cs
LANCommander.Launcher.Services/: AuthenticationService.cs  CollectionService.cs  CommandLineService.cs  CompanyService.cs  DepotService.cs  DownloadService.cs  ElevatedScriptInterceptor.cs  EngineService.cs  ExternalScriptRunner.cs  FilterService.cs  GameService.cs  GenreService.cs  ImportManagerService.cs  ImportService.cs  InstallService.cs  KeepAliveService.cs  LANCommander.Launcher.Services.csproj  LibraryService.cs  LocalizationService.cs  MediaService.cs  MessageBusService.cs  MultiplayerModeService.cs  PlatformService.cs  PlaySessionService.cs  ProfileService.cs  RedistributableService.cs  SaveService.cs  SettingService.cs  SystemService.cs  TagService.cs  ToolService.cs  UpdateService.cs  UserService.cs  _BaseDatabaseService.cs  _BaseService.cs
LANCommander.Launcher.Services.Tests/: LANCommander.Launcher.Services.Tests.csproj
LANCommander.PCGamingWiki/: LANCommander.PCGamingWiki.csproj  PCGamingWikiClient.cs  SearchGamesResult.cs
LANCommander.Packager/: App.axaml  App.axaml.cs  LANCommander.Packager.csproj  MainWindow.axaml  MainWindow.axaml.cs  Options.cs  Program.cs  app.manifest
LANCommander.PowerShell/: ILRepack.Config.props  ILRepack.targets  LANCommander.PowerShell.csproj  LANCommander.PowerShell.psd1  packages.config
LANCommander.SDK/: ActionService.cs  AppPaths.cs  AsyncEventHandler.cs  Client.cs  DownloadProgressChangedEventArgs.cs  EventArgs.cs  ExtractionResult.cs  FileTransferMonitor.cs  GameExecutionContext.cs  GameManager.cs  GameSaveManager.cs  GameService.cs  IssueService.cs  LANCommander.SDK.csproj  LANCommander.cs  LauncherService.cs  LobbyService.cs  MediaService.cs  PowerShellRuntime.cs  ProcessExecutionContext.cs  ProfileService.cs  README.md  RedistributableManager.cs  RedistributableService.cs  SaveService.cs  ScriptService.cs  ServerService.cs  TrackableStream.cs  VPNService.cs  VersionInterceptor.cs
LANCommander.SDK.Tests/: GameSaveManager.cs  LANCommander.SDK.Tests.csproj  SaveService.cs  StringExtensions.cs  TEST_COVERAGE_PLAN.md  UriExtensions.cs
LANCommander.Server.Data/: ConnectionInterceptor.cs  DatabaseContext.cs  DatabaseContextConnectionInterceptor.cs  DatabaseContextFactory.cs  IdentityContext.cs  LANCommander.Server.Data.csproj  ModelBuilderExtensions.cs  PaginatedResults.cs  README.md  Repository.cs  RepositoryFactory.cs  UpdateEntityContext.cs
LANCommander.Server.Data.MySQL/: LANCommander.Server.Data.MySQL.csproj
LANCommander.Server.Data.PostgreSQL/: LANCommander.Server.Data.PostgreSQL.csproj
LANCommander.Server.Data.SQLite/: LANCommander.Server.Data.SQLite.csproj
LANCommander.Server.ImportExport/: ExportContext.cs  ImportContext.cs  LANCommander.Server.ImportExport.csproj
LANCommander.Server.Services/: ActionService.cs  ArchiveClient.cs  ArchiveService.cs  AuthenticationService.cs  BeaconService.cs  CategoryService.cs  ChatMessageService.cs  ChatService.cs  ChatThreadReadStatusService.cs  ChatThreadService.cs  CollectionService.cs  CompanyService.cs  ConfigToOptionSchemaService.cs  DepotService.cs  EngineService.cs  GameCustomFieldService.cs  GameSaveService.cs  GameService.cs  GameVersionBackfill.cs  GameVersionService.cs  GenreService.cs  GitHubService.cs  IGDBService.cs  IMediaGrabberService.cs  IPXRelayService.cs  IVersionProvider.cs  ImportService.cs  IssueService.cs  KeyService.cs  LANCommander.Server.Services.csproj  LibraryService.cs  MediaService.cs  MediaToolService.cs  MetadataService.cs  ModuleService.cs  MultiplayerModeService.cs  PCGWService.cs  PageService.cs  PlatformService.cs  PlaySessionKeepAliveTracker.cs  (+27 more)
LANCommander.Server.Settings/: LANCommander.Server.Settings.csproj  Settings.cs
LANCommander.Server.Tests/: ApplicationFactory.cs  ApplicationFixture.cs  BaseTest.cs  (+3 more)
(+3699 files in other folders)
