<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>0899617b-b319-465d-aaaf-aac7ea333029</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LANCommander.Launcher\LANCommander.Launcher.csproj" />
      <ProjectReference Include="..\LANCommander.Server\LANCommander.Server.csproj" />
    </ItemGroup>

</Project>
