<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <ItemGroup>
		    <InputAssemblies Include="$(TargetPath)" />
            <InputAssemblies Include="$(OutputPath)\YamlDotNet.dll" />
            <InputAssemblies Include="$(OutputPath)\PeanutButter.INI.dll" />
            <InputAssemblies Include="$(OutputPath)\LANCommander.SDK.dll" />
			<InputAssemblies Include="$(OutputPath)\Crc32.NET.dll" />
			<InputAssemblies Include="$(OutputPath)\Microsoft.Extensions.Logging.Abstractions.dll" />
			<InputAssemblies Include="$(OutputPath)\RestSharp.dll" />
			<InputAssemblies Include="$(OutputPath)\Semver.dll" />
			<InputAssemblies Include="$(OutputPath)\SharpCompress.dll" />
			<InputAssemblies Include="$(OutputPath)\System.Management.Automation.dll" />
        </ItemGroup>

        <ILRepack
            Parallel="true"
            Internalize="true"
            InputAssemblies="@(InputAssemblies)"
            TargetKind="Dll"
            OutputFile="$(OutputPath)\$(AssemblyName).dll"
        />
    </Target>
</Project>