<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:LANCommander.Launcher.Avalonia.Converters"
             x:Class="LANCommander.Launcher.Avalonia.App"
             RequestedThemeVariant="Dark">

    <Application.Styles>
        <FluentTheme />

        <StyleInclude Source="avares://LANCommander.Launcher.Avalonia/Theme/LANCommander.axaml" />
        <StyleInclude Source="avares://LANCommander.Launcher.Avalonia/Theme/Carousel.axaml" />
        
        <!-- Global control defaults -->
        <Style Selector="Button">
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style Selector="ToggleButton">
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        
        <Style Selector="Button.Large, SplitButton.Large">
            <Setter Property="Padding" Value="24, 14" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Application.Styles>
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://LANCommander.Launcher.Avalonia/Assets/Icons/Bold.axaml" />
                <ResourceInclude Source="avares://LANCommander.Launcher.Avalonia/Assets/Icons/DuoTone.axaml" />
                <ResourceInclude Source="avares://LANCommander.Launcher.Avalonia/Assets/Icons/Fill.axaml" />
                <ResourceInclude Source="avares://LANCommander.Launcher.Avalonia/Assets/Icons/Light.axaml" />
                <ResourceInclude Source="avares://LANCommander.Launcher.Avalonia/Assets/Icons/Regular.axaml" />
                <ResourceInclude Source="avares://LANCommander.Launcher.Avalonia/Assets/Icons/Thin.axaml" />
                <ResourceInclude Source="avares://LANCommander.Launcher.Avalonia/Assets/Localization/en-US.axaml" />
                <ResourceInclude Source="avares://LANCommander.Launcher.Avalonia/Theme/ColorPalette.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:MultiplyConverter x:Key="MultiplyConverter" />
            <converters:StringFormatConverter x:Key="StringFormatConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
