<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<ApplicationIcon>LANCommanderDark.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="wwwroot\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
  
    <ItemGroup>
        <PackageReference Include="ByteSize" Version="2.1.2" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Emzi0767.NtfsDataStreams" Version="1.0.0" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="Photino.Blazor" Version="3.1.10" />
        <PackageReference Include="Photino.Blazor.CustomWindow" Version="1.3.1" />
        <PackageReference Include="Photino.NET" Version="3.1.18" />
        <PackageReference Include="rix0rrr.BeaconLib" Version="1.0.2" />
        <PackageReference Include="Serilog" Version="4.0.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    </ItemGroup>
  
    <ItemGroup>
        <ProjectReference Include="..\LANCommander.Launcher.Data\LANCommander.Launcher.Data.csproj" />
        <ProjectReference Include="..\LANCommander.Launcher.Models\LANCommander.Launcher.Models.csproj" />
        <ProjectReference Include="..\LANCommander.Launcher.Services\LANCommander.Launcher.Services.csproj" />
        <ProjectReference Include="..\LANCommander.SDK\LANCommander.SDK.csproj" />
        <ProjectReference Include="..\LANCommander.UI\LANCommander.UI.csproj" />
    </ItemGroup>

	<Target Name="CompileGlobalSass" BeforeTargets="Compile">
		<Message Text="Compiling global SCSS files" Importance="high" />
		<Exec Command="npm run sass -- Styles:wwwroot/css" />
	</Target>

	<ItemGroup>
		<ComponentScssFiles Include="**/*/*.scss" Exclude="node_modules/**;wwwroot/**;Styles/**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="package.json;package-lock.json;tsconfig.json;webpack.config.js" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="package.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
