<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="CoreRCON" />
    <PackageReference Include="craftersmine.SteamGridDB.Net" />
    <PackageReference Include="Docker.DotNet.Enhanced" />
    <PackageReference Include="IGDB" />
    <PackageReference Include="IPXRelayDotNet" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Octokit" />
    <PackageReference Include="rix0rrr.BeaconLib" />
    <PackageReference Include="Semver" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="Syncfusion.PdfToImageConverter.Net" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="ZiggyCreatures.FusionCache" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LANCommander.SDK\LANCommander.SDK.csproj" />
    <ProjectReference Include="..\LANCommander.Server.Data\LANCommander.Server.Data.csproj" />
    <ProjectReference Include="..\LANCommander.Server.Settings\LANCommander.Server.Settings.csproj" />
    <ProjectReference Include="..\LANCommander.Steam\LANCommander.Steam.csproj" />
  </ItemGroup>

</Project>
