<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<ApplicationIcon>LANCommanderDark.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="wwwroot\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
  
    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.19.1" />
        <PackageReference Include="BootstrapBlazor.PdfReader" Version="8.0.4" />
        <PackageReference Include="ByteSize" Version="2.1.2" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="NLog" Version="5.3.2" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.11" />
        <PackageReference Include="Photino.Blazor" Version="3.0.11" />
        <PackageReference Include="Photino.NET" Version="3.0.14" />
        <PackageReference Include="rix0rrr.BeaconLib" Version="1.0.2" />
    </ItemGroup>
  
    <ItemGroup>
        <ProjectReference Include="..\LANCommander.Client.Data\LANCommander.Client.Data.csproj" />
        <ProjectReference Include="..\LANCommander.PowerShell\LANCommander.PowerShell.csproj" />
        <ProjectReference Include="..\LANCommander.SDK\LANCommander.SDK.csproj" />
        <ProjectReference Include="..\Photino.Blazor.CustomWindow\Photino.Blazor.CustomWindow\Photino.Blazor.CustomWindow.csproj" />
    </ItemGroup>

	<Target Name="CompileGlobalSass" BeforeTargets="Compile">
		<Message Text="Compiling global SCSS files" Importance="high" />
		<Exec Command="npm run sass -- Styles:wwwroot/css" />
	</Target>

	<ItemGroup>
		<ComponentScssFiles Include="**/*/*.scss" Exclude="node_modules/**;wwwroot/**;Styles/**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="LANCommander.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="LANCommanderDark.ico" />
    </ItemGroup>
  
    <ItemGroup>
      <None Update="LANCommanderDark.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
