<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:LANCommander.Launcher.ViewModels.ScriptDebugger"
             xmlns:items="using:LANCommander.Launcher.ViewModels.ScriptDebugger.Items"
             x:Class="LANCommander.Launcher.Views.ScriptDebugger.WatchView"
             x:DataType="vm:WatchViewModel">

  <DockPanel>
    <Grid DockPanel.Dock="Top" ColumnDefinitions="*,Auto" Margin="4">
      <TextBox Grid.Column="0" Watermark="Add expression, e.g. $total + 100"
               Text="{Binding NewExpression, Mode=TwoWay}">
        <TextBox.KeyBindings>
          <KeyBinding Gesture="Enter" Command="{Binding AddCommand}" />
        </TextBox.KeyBindings>
      </TextBox>
      <Button Grid.Column="1" Margin="4,0,0,0" Content="Add" Command="{Binding AddCommand}" />
    </Grid>

    <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding Selected}" Background="Transparent">
      <ListBox.ItemTemplate>
        <DataTemplate x:DataType="items:WatchItemViewModel">
          <Grid ColumnDefinitions="200,*">
            <TextBlock Grid.Column="0" Text="{Binding Expression}" Foreground="#9CDCFE"
                       FontFamily="Cascadia Code,Consolas,monospace" />
            <TextBlock Grid.Column="1" Text="{Binding Value}" TextWrapping="NoWrap"
                       FontFamily="Cascadia Code,Consolas,monospace"
                       Foreground="{Binding Foreground}" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</UserControl>
