<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LANCommander.Server.Data\LANCommander.Server.Data.csproj" />
    <ProjectReference Include="..\LANCommander.Server.Services\LANCommander.Server.Services.csproj" />
  </ItemGroup>

</Project>
